<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1200px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
background-color:aqua;
}
h2
{
color: white;
margin-button:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h6
{
    color:aliceblue
    margin-button:70px;
    font-size:15px;
    text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Mangrove beach </h2>
<font size="5" font color="white"> <p align="center">about the mangrove tree
 </font></P>
1. the function of mangrove beach
2. the product of mangrove
3. activities at the mangrove beac 
h
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Javin l.chai">
<input type="text" class="search-field location"
placeholder="Sec 2 Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="https://drive.google.com/file/d/1NHFSB0IkyUM00ecxhjHiHq2PEEcS4Lyf/preview"; allowfullscreen></iframe>

</form>
</div>
</body>
</html>